<html target="_blank" class="">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;"
        id="mixia_vpid">
        <style type="text/css">
            body{ font-size:17px; line-height:50px;background-color:#FCFCFC;} .middel
            { text-align:center;margin:auto; } .rowtop1{ line-height:52px; height:54px;
            width:100px; color:#f9f9f9; background-color:#3ba354; font-size:16px; font-weight:550;
            font-family:Arial; border:0px solid #dcdcdc; -webkit-border-top-left-radius:3px;
            -moz-border-radius-topleft:3px; border-top-left-radius:3px; -webkit-border-top-right-radius:3px;
            -moz-border-radius-topright:3px; border-top-right-radius:3px; -webkit-border-bottom-left-radius:3px;
            -moz-border-radius-bottomleft:3px; border-bottom-left-radius:3px; -webkit-border-bottom-right-radius:3px;
            -moz-border-radius-bottomright:3px; border-bottom-right-radius:3px; -moz-box-shadow:
            inset 0px 0px 0px 0px #ffffff; -webkit-box-shadow: inset 0px 0px 0px 0px
            #ffffff; box-shadow: inset 0px 0px 0px 0px #ffffff; text-align:center;
            display:inline-block; text-decoration:none; margin-bottom:20px; } .rowtop1:hover
            { background-color:#1c9439; } .rowtop{ line-height:52px; height:54px; width:150px;
            color:#777777; background-color:#ededed; font-size:17px; font-weight:550;
            font-family:Arial; background:-webkit-gradient(linear, left top, left bottom,
            color-start(0.05, #ededed), color-stop(1, #f5f5f5)); background:-moz-linear-gradient(top,
            #ededed 5%, #f5f5f5 100%); background:-o-linear-gradient(top, #ededed 5%,
            #f5f5f5 100%); background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5
            100%); background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);
            background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',
            endColorstr='#f5f5f5',GradientType=0); border:1px solid #dcdcdc; -webkit-border-top-left-radius:6px;
            -moz-border-radius-topleft:6px; border-top-left-radius:6px; -webkit-border-top-right-radius:6px;
            -moz-border-radius-topright:6px; border-top-right-radius:6px; -webkit-border-bottom-left-radius:6px;
            -moz-border-radius-bottomleft:6px; border-bottom-left-radius:6px; -webkit-border-bottom-right-radius:6px;
            -moz-border-radius-bottomright:6px; border-bottom-right-radius:6px; -moz-box-shadow:
            inset 0px 0px 0px 0px #ffffff; -webkit-box-shadow: inset 0px 0px 0px 0px
            #ffffff; box-shadow: inset 0px 0px 0px 0px #ffffff; text-align:center;
            display:inline-block; text-decoration:none; margin-bottom:20px; } .rowtop:hover{
            background-color:#f5f5f5; background:-webkit-gradient(linear, left top,
            left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed)); background:-moz-linear-gradient(top,
            #f5f5f5 5%, #ededed 100%); background:-o-linear-gradient(top, #f5f5f5 5%,
            #ededed 100%); background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed
            100%); background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);
            background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',
            endColorstr='#ededed',GradientType=0); } body { /*此处背景图自行替换*/ font: 150%/1.6
            Baskerville, Palatino, serif; }
        </style>
        <title>
            忘情影视-投屏专用
        </title>
    </head>
    
    <body>
        <div target="_blank" class="middel">
            <h4 data="FOLDER">
                直播平台
            </h4>
<a href="https://qbfun.html5.qq.com/" target="_blank" class="rowtop1">随便看看</a>

<a href="https://m.huya.com/" target="_blank" class="rowtop1">虎牙直播</a>

<a href="https://www.huya.com/g" target="_blank" class="rowtop1">虎牙分类</a>

<a href="https://m.zhanqi.tv/" target="_blank" class="rowtop1">战旗直播</a>

<a href="https://m.douyu.com/" target="_blank" class="rowtop1">斗鱼直播</a>

<a href="https://wap.yy.com/singing" target="_blank" class="rowtop1">YY直播</a>

<a href="http://m.longzhu.com/index" target="_blank" class="rowtop1">龙珠直播</a>


<a href="http://cdn.egame.qq.com/pgg-play/module/livelist.html?layoutid=1104466820&amp;name=%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80" target="_blank" class="rowtop1">企鹅电竞</a>

<a href="http://m.v.6.cn/" target="_blank" class="rowtop1">六间房</a>

<a href="https://live.bilibili.com/h5/" target="_blank" class="rowtop1">哔哩直播</a>

<a href="https://m.huomao.com/mobile/homepage" target="_blank" class="rowtop1">火猫直播</a>

<a href="https://chushou.tv/m-home.htm?ptag=gouzai" target="_blank" class="rowtop1">触手直播</a>

            <h4 data="FOLDER">
                电视直播
            </h4>

<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv1hd" target="_blank" class="rowtop1">CCTV-1</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv2hd" target="_blank" class="rowtop1">CCTV-2</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv3hd" target="_blank" class="rowtop1">CCTV-3</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv4hd" target="_blank" class="rowtop1">CCTV-4</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv5hd" target="_blank" class="rowtop1">CCTV-5</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv6hd" target="_blank" class="rowtop1">CCTV-5+</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv6hd" target="_blank" class="rowtop1">CCTV-6</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv7hd" target="_blank" class="rowtop1">CCTV-7</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv8hd" target="_blank" class="rowtop1">CCTV-8</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv9hd" target="_blank" class="rowtop1">CCTV-9</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv10hd" target="_blank" class="rowtop1">CCTV-10</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv11hd" target="_blank" class="rowtop1">CCTV-11</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv12hd" target="_blank" class="rowtop1">CCTV-12</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e6arb2eq1tcs10dq1pft9mscdj15.html?url=http://cctvalih5ca.v.myalicdn.com/live/cctv13_2/index.m3u8" target="_blank" class="rowtop1">CCTV-13</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=cctv14hd" target="_blank" class="rowtop1">CCTV-14</a>
<a href="http://ivi.bupt.edu.cn/player.html?channel=hunanhd" target="_blank" class="rowtop1">湖南卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://111.13.111.242/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226247/1.m3u8" target="_blank" class="rowtop1">浙江卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://111.13.111.242/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226242/1.m3u8" target="_blank" class="rowtop1">江苏卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://111.13.111.242/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226308/1.m3u8" target="_blank" class="rowtop1">山东卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://111.13.111.242/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226237/1.m3u8" target="_blank" class="rowtop1">东方卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://111.13.111.242/otttv.bj.chinamobile.com/PLTV/88888888/224/3221226224/1.m3u8" target="_blank" class="rowtop1">北京卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://117.169.72.140:8080/wh7f454c46tw924940803_228025121/ysten-businessmobile/live/fhzixun/1.m3u8" target="_blank" class="rowtop1">凤凰资讯</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=http://223.110.245.167/ott.js.chinamobile.com/PLTV/3/224/3221226922/index.m3u8" target="_blank" class="rowtop1">凤凰卫视</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e7kttpgq86h8c0otlutg1db87.html?url=rtmp://ivi.bupt.edu.cn:1935/livetv/channelv" target="_blank" class="rowtop1">音乐台</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e66rlm371ldvahvbu0i4i95h7.html?videourl=http://112.50.243.8/PLTV/88888888/224/3221226825/1.m3u8" target="_blank" class="rowtop1">4K超清</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e66rlm371ldvahvbu0i4i95h7.html?videourl=http://104.250.154.42:8080/ZZ_zhongtiannews/ZZ_zhongtiannews.m3u8" target="_blank" class="rowtop1">中天新闻</a>
<a href="http://oiw0skz2u.qnssl.com/o_1e66rlm371ldvahvbu0i4i95h7.html?videourl=http://104.250.154.42:8080/ZZ_dongsenxinwen/ZZ_dongsenxinwen.m3u8" target="_blank" class="rowtop1">东森新闻</a>
            <h4 data="FOLDER">
                电影大全
            </h4>
<a href="https://www.laodouban.com/" target="_blank" class="rowtop1">老豆瓣</a>
<a href="http://bbuu.win/" target="_blank" class="rowtop1">忘情影视</a>
<a href="http://dy.uuuo.win/2345/" target="_blank" class="rowtop1">2345解析</a>

        </div>

    </body>

</html>