<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
<meta http-equiv="Content-language" content="zh-CN">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="msapplication-tap-highlight" content="no">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

<title>解析5</title>

<style type="text/css"><!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
--></head><body><SCRIPT language=javascript>
function click() {if (event.button==2) {alert('');}}document.onmousedown=click
</SCRIPT><script type="text/javascript"> <document.oncontextmenu=function(e){return false;} </script> <style><body { -moz-user-select:none; } </style> <body onselectstart="return false">

<script type="text/javascript">
 9         window.onload = function(){
10            
11             document.onkeydown = function (){
12                 var e = window.event || arguments[0];
13                 //F12
14                 if(e.keyCode == 123){
15                     return false;
16                 //Ctrl+Shift+I
17                 }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
18                     return false;
19                 //Shift+F10
20                 }else if((e.shiftKey) && (e.keyCode == 121)){
21                     return false;
22                 //Ctrl+U
23                 }else if((e.ctrlKey) && (e.keyCode == 85)){
24                     return false;
25                 }
26             };
27             
28             document.oncontextmenu = function (){
29                 return false;
30             }
31         }
32 </script><style>html{height:100%}body{padding:0;margin:0;height:100%}</style><body bgcolor=black><iframe frameborder=0 allow="autoplay; encrypted-media" allowfullscreen width=100% height=100%></iframe><script>document.write(unescape('%3Cscript%20type%3D%22text/javascript%22%20src%3D%22https://cdn.jsdelivr.net/gh/wangq819/jiexi/jx8.js%22%20%3E%3C/script%3E'))</script></div><br>
<html>

<script async="async" src="//6v4.cn/v/cpv.php?uid=387379&ads=4"></script>

</head></body>

